BASE_URL=https://nhkq4pdzka.execute-api.ap-southeast-1.amazonaws.com/dev/api/v1/
API_KEY=AIzaSyC-W57nyshe0_9O2EmHCZNQGDeYgfP7DSs
MAPS_URL=https://maps.googleapis.com/maps/api/
PUBLIC_API=http://www.emsifa.com/api-wilayah-indonesia/api/